DB=mongodb+srv://stgeorgiev7:te4ote4o@cluster0.2uzmd9g.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dcbiwo99x
CLOUDINARY_API_KEY=274234376637795
CLOUDINARY_API_SECRET=WZjaZlPHIYsxmpO7tDoH8xvD8xo

SECRET="keyboard_cat"